apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.klemek.quotebox"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "Beta 1.6.1"
        buildConfigField 'boolean', "ShouldCheckUpdates", "true"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "GoogleApiKey", QUOTEBOX_GOOGLE_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "GoogleApiKey", QUOTEBOX_GOOGLE_API_KEY
        }
    }
    flavorDimensions "version"
    productFlavors {
        github{
            buildConfigField 'boolean', "ShouldCheckUpdates", "true"
        }
        playstore{
            buildConfigField 'boolean', "ShouldCheckUpdates", "false"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.0.0'
    implementation 'com.jrummyapps:colorpicker:2.1.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.yausername:youtubedl-android:0.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
