apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "fr.klemek.quotebox"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 3
        versionName "Beta 1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.google.code.gson:gson:2.7'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.0.0'
    compile 'com.jrummyapps:colorpicker:2.1.6'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
