<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_splash"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.klemek.quotetube.SplashActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/quote_image"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quote_image"
            android:layout_centerHorizontal="true"
            android:id="@+id/splash_progress"
            android:progressTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/splash_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="@style/HintText"
            tools:text="@string/splash_loading_start" />
    </LinearLayout>

</RelativeLayout>
