<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.klemek.quotetube.MainActivity"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/quotelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/quote_grid_size"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:longClickable="true"
        tools:listitem="@layout/quote_view" />

    <TextView
        android:id="@+id/quote_list_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/quote_list_empty"
        android:textAppearance="@style/HintText" />
</RelativeLayout>
