<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/quote_spacing_v"
    android:paddingTop="@dimen/quote_spacing_v"
    android:paddingRight="@dimen/quote_spacing_h"
    android:paddingLeft="@dimen/quote_spacing_h">

    <include
        layout="@layout/quote_image_view" />

    <TextView
        android:id="@+id/quote_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="balanced"
        android:gravity="center"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:text="long quote name"
        android:textAppearance="@style/QuoteText"
        tools:ignore="HardcodedText" />
</LinearLayout>